<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/imgFlag"
        android:layout_width="100dp"
        android:layout_height="75dp" />

    <com.xtronlabs.koochooloo.view.KoochoolooLabel
        android:id="@+id/lblCountryName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:textSize="20sp"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold"
        android:layout_gravity="center_vertical"
        android:text="INDIA"/>

</LinearLayout>